# megical-easyaccess-example-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/megical/easyaccess/example/ui/main/: ExampleFragment.kt  QRGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
